<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a201508721_final.ChemiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:text="[생명화공학과]"
                                android:textColor="#000000"
                                android:textSize="30dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#EEEEEE"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="인재양성 현장주도형 실용과학교육의 특성화"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="생명 및 화공,화학분석의 고부가가치의 산업화에 이바지할 수 있는 작업인을 양성 "
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvTelchemi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#33AACC"
                                    android:textSize="17dp"
                                    android:text="학과문의 02.490.7456" />

                                <TextView
                                    android:id="@+id/tvChemihome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#3A5AAA"
                                    android:textSize="17dp"
                                    android:text="학과홈페이지 바로가기" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="교육목표" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="전문직업교육, 산학중심교육, 창의개발교육이라는 우리대학의 교육목표 아래 건축 과는 급변하는 사회의 요구에 적극적으로 부응할 수 있는 특성화, 정보화 교육을 통하여 건설 산업 분야에서 선도적인 역할을 할 수 있는 전문 기술인을 양성과 배출을 운영 목표로 함. 이를 위해 실용, 실무 교육 강화를 통한 경쟁력을 갖춘 기술인 양성, 건축분야의 국 내외 환경변화에 능동적으로 대처하는 교육환경 조성, 수요자 중심의 교육 확대 및 주 문식 직업교육의 확대, 평생 직업교육 체제 확립 방안 연구에 대한 노력을 기울이고 있음." />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabProfessor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Pfchemi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chemi" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전공"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="미생물, 미생물실험, 일반화학, 일반화학실험, 기초생물학, 생명공학개론, 응용미생물, 응용미생물실험, 화학공학입문, 응용생명공학실험, 기초분석실험, 발효공학, 발효공학실험, 에너지환경공학, 고분자공학, 제약공학실험, 화장품제조, 화장품제조실습, 유기공업실험, 생명화공시스템실습, 생명환경프로젝트 , 단위 조작실험, 화학공정계산실습, 기기분석, 기기분석실험, 기초물리화학실험, 시험검사창업실무, GMP시스템, 실험실무캡스톤디자인, 유체역학및실험, 특수바이오실험" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="교양"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="현대생활과스포츠, 컴퓨터활용, 영어회화, 생활중국어, 생활일본어, 리더십개발, 생활속의뷰티테라피, 세계속의음식문화, 생활과부동산, 문화와영상, 현대미술의이해, 매너와이미지메이킹, 환경과공해, 동양철학, 게이트볼, 실용음악, 현대윤리와충효사상, 사회봉사, 생명화공학자로서의 의사소통과 자기개발, 화공수리와 정보능력, 공학계 대인관계와직업윤리" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취득할 수 있는 자격"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="위험물 산업기사, 수질환경기사(※전공심화), 소방설비산업기사(기계),  화학분석기사(※전공심화), 화공(산업)기사, 생명공학기사(※전공심화), 산업위생관리산업기사" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabFuture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:text="진로" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="화학물질생산 및 관리 분야, 의약품 품질분석 관련분야, 바이오 화학제품 및 의약품생산 및 관리 분야,\n 화학제품 분석 및 검사 분야, 보건직 공무원 및 관공서 분석 관련 분야, 화장품 분야 에너지 관련분야,\n 생명화공학관련 산업체의 연구원 및 전문기술인, 공공기관 관련 산업체의 품질관리 및 전문기술인,\n 국공립연구기관 및 안전성 검정기관의 연구원, 정부출연연구소 및 대기업 연구소, 바이오벤처 취업 또는 창업" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btexitChemi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btexit3" />
    </LinearLayout>

</LinearLayout>
