<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a201508721_final.BuildActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:text="[건축공학과]"
                                android:textColor="#000000"
                                android:textSize="30dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#EEEEEE"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="제반건축 기술들을 습득할 수 있는 인재!"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="다양한 산학협동 연구와 현장실습을 통해 실무능력을 준비하고있다."
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvTelbuild"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#33AACC"
                                    android:textSize="17dp"
                                    android:text="학과문의 02.490.7427" />

                                <TextView
                                    android:id="@+id/tvBuildhome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#3A5AAA"
                                    android:textSize="17dp"
                                    android:text="학과홈페이지 바로가기" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="교육목표" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="건축공학과(3년제)는 1976년에 개설되었으며, 2001년 3년제 학과로 개편되어 건축전공의 내실을 다지고 시대적 환경변화에 부응하는 창의적인 건축인물 양성하기 위하여 실무적인 경험을 바탕으로 각 분야의 전문가로 활동하고 있는 교수진이 건설사업관리 및 시공. 건축구조 건축환경 및 설비 등 전문화된 분야의 교육을 담당하고 있으며 다양한 신학협동 연구와 적극적인 현장실습을 통하여 실무능력을 배양하기 위한 교육프로그램을 준비하고 있다." />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabProfessor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Pfbuild"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/build" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전공"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CAD실습, 전산실습, 건축표현기법, 건축시공 및 실습, 건축적산, 건축재료 및 실습, 철골구조 및 실습, 건축설계제도, 건축설계, 건축계획, 건축구조, 구조역학, 건축설비, 건축법규, 철근콘크리트, 건축환경, 건축사, 건축의장, 건축도시계획, 건축시공, 현장실습" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="교양"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="실무영어, 실무일본어, 역사와 문화, 직업윤리, 공업수학, 생활체육" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취득할 수 있는 자격"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="건축산업기사, 건축설비산업기사, 실내건축산업기사, 건설안전기사, 중등실기교사(건축)" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabFuture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:text="진로" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="건축설계사무소, 실내장식회사, 건설회사, 기술직공무원, 감리전문회사, 교직, 설비회사, 조경회사 엔지니어링회사 " />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btexitBuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btexit3" />
    </LinearLayout>

</LinearLayout>
