<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a201508721_final.LawActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:text="[자산법률학과]"
                                android:textColor="#000000"
                                android:textSize="30dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#EEEEEE"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="실무에 강한 자산법률학과!"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="자산관리에 관한 문제를 다루고, 부동산운용 전문가를 양성하는데 그 목표를 두고있다."
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvTellaw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#33AACC"
                                    android:textSize="17dp"
                                    android:text="학과문의 02.490.7475" />

                                <TextView
                                    android:id="@+id/tvLawhome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#3A5AAA"
                                    android:textSize="17dp"
                                    android:text="학과홈페이지 바로가기" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="교육목표" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="자산법률학과는 부동산 평가, 부동산정책, 부동산 경매 및 각종 법률상의 권리분석 등 자산법률 직무에 특화된 산학연계중심의 특성화 실무교육을 하고자 지식기반으로 하는 NCS 교육과정을 운영함으로써 창의적이고 미래지향적인 자산법률실무전문가 육성을 목표로 한다." />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabProfessor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Pflaw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/law" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전공"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="국토의 계획 및 이용법, 부동산건축법, 민법(물권법, 채권법), 공인중개사법, 감정평가이론 및 실무, 부동산세법, 부동산경제법 및 금융, 부동산권리분석, 민사집행법, 부동산경매론, 자산관리회계, 부동산정책론, 공동주택관리론 등" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="교양"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="진로설계, 서일인성교육, 소통과협력, 창의융합사고, 현대의시민생활과법" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취득할 수 있는 자격"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="감정평가사, 공인중개사, 법무사, 주택관리사, 빌딩경영관리사" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabFuture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:text="진로" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- 부동산중개 및 분양\n- 부동산 감정평가\n- 부동산문제연구소\n- 부동산개발 및 레저산업\n- 법률사무 및 채권관리 업무" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btexitLaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btexit3" />
    </LinearLayout>

</LinearLayout>
