<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a201508721_final.TeleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:text="[정보통신공학과]"
                                android:textColor="#000000"
                                android:textSize="30dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#EEEEEE"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="첨단정보통신 기술교육의 산실!"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="정보통신 전문기술인을 양성하는데 목표를 두고있다."
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvTeltele"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#33AACC"
                                    android:textSize="17dp"
                                    android:text="학과문의 02.490.7407" />

                                <TextView
                                    android:id="@+id/tvTelehome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#3A5AAA"
                                    android:textSize="17dp"
                                    android:text="학과홈페이지 바로가기" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="교육목표" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="정보통신공학과는 콘텐츠 네트워크 서비스 및 무선 데이터 통신 서비스 직무에 특화된 NCS 기반 실무 중심교육,산학연계 중심 특성화 교육, 참다운 인성 및 성실함을 가진 미래 지향적 인재 교육을 통하여 유/무선통신 기술을 다양한 IT 분야에 응용할 수 있는 정보통신 전문시술인을 양성하는 것을 교육목표로 한다." />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabProfessor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Pftele"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tele" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이론"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="정보통신기기, 컴퓨터구조와운영체제, 정보통신개론, 디지털공학, 통신네트워크, 사물인터넷, 정보보호, 네트워크서비스관리, 무선통신하드웨어" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="실습"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IOT컴퓨팅기초실습, 윈도우서버실습, 디지털공학실습, 데이터베이스실습, 프로그래밍기초실습, 프로그래밍기초 및 응용 실습, 리눅스서버실습, 서버구축응용실습, 통신네트워크실습, 네트워크보안실습, 정보통신회로기초 및 응용 실습, 자바응용실습, 정보보호 실습, 정보통신캡스톤디자인, 현장실습, 콘텐츠전송기술실습, 무선통신실습, 무선통신응용실습, 시스템보안실습" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취득할 수 있는 자격"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="정보통신산업기사, 네트워크관리사, 정보처리산업기사, 방송통신산업기사, 무선설비산업기사, 무선인터넷관리사, CCNA, 정보보안산업기사" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabFuture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:text="진로" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="정보통신관련 국가공무원, 국영기업체 정보통신관련분야, 유선, 무선 및 이동통신망 운영회사,\n 정보통신 관련업체, 공중파 및 CATV 방송국, 네트워크관리사, 정보통신 교육분야 " />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btexitTele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btexit3" />
    </LinearLayout>

</LinearLayout>
