<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_bus"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/BusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shuttle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_bus2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btexit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btexit4" />
    </LinearLayout>

</LinearLayout>