<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a201508721_final.ChieduActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:text="[유아교육학과]"
                                android:textColor="#000000"
                                android:textSize="30dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#EEEEEE"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="미래창조 유아교육학과!"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="유아교육분야의 이론과 실제에 유능한 교사와 미래사회에서 요구하는 전문가 양성을 교육목적으로 한다"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvTelchiedu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#33AACC"
                                    android:textSize="17dp"
                                    android:text="학과문의 02.490.7470" />

                                <TextView
                                    android:id="@+id/tvChieduhome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#3A5AAA"
                                    android:textSize="17dp"
                                    android:text="학과홈페이지 바로가기" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="교육목표" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="- 창의ㆍ인성을 겸비한 영유아 교사 양성\n- 글로벌 경쟁력을 갖춘 영유아 교사 양성\n- 미래인재 양성을 위한 영유아 교사 양성\n- 꿈과 끼를 키울 수 있는 능력을 지닌 영유아 교사 양성" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabProfessor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Pfchiedu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chiedu" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전공"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="유아교육론, 아동발달, 아동안전관리, 아동생활지도, 유아교육과정, 아동미술, 유아사회교육, 가족관계론, 유아음악교육, 영유아프로그램개발과 평가, 유아영어교육, 아동삼담, 유아언어교육, 유아과학교육, 유아수학교육, 아동복지, 유아동작교육, 보육실습, 반주법의이론과실제, 아동문학, 유아놀이지도, 부모교육, 아동건강교육, 유아교사론, 정신건강, 유아교육기관운영관리, 아동관찰 및 행동연구, 유아교과논리 및 논술, 유아교과교육론, 유아교과교재연구 및 지도법" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="교직"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="교육학개론, 교육철학및교육사, 교육심리, 교육과정, 교육사회, 교육행정및교육경영, 교육방법및교육공학, 교육평가, 특수교육학개론, 교직실무, 학교현장실습, 교육봉사활동" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취득할 수 있는 자격"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="유치원 2급 정교사 자격증, 보육교사 2급 자격증" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabFuture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:text="진로" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- 국공립 유치원 및 사립 유치원 교사\n- 국공립 어립이집 및 민간어린이집 보육교사\n- 아동복지시설 및 기타 유아교육관련기관 취업\n-
                            4년제 학사 학위 전공심화과정 입학\n- 4년제 대학 편입, 독학사 과정 및 학점 은행제를 통한 학사 학위 취득" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btexitChiedu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btexit3" />
    </LinearLayout>

</LinearLayout>
