<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a201508721_final.GroundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:text="[토목공학과]"
                                android:textColor="#000000"
                                android:textSize="30dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#EEEEEE"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="사회적,시대적 요구에 부응할 수 있는 전문기술인 양성!"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="사회간접자본시설을 계획,설계하고 건설하는 학문"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvTelgr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#33AACC"
                                    android:textSize="17dp"
                                    android:text="학과문의 02.490.7438" />

                                <TextView
                                    android:id="@+id/tvGrhome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#3A5AAA"
                                    android:textSize="17dp"
                                    android:text="학과홈페이지 바로가기" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="교육목표" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="토목공학과에서는 대학민국의 발전에 중추적인 역할을 담당하는 인재양성이라는 대학 사명을 기반으로 국가발전에 공헌할 수 있는건설기술인 양성을 학과 사명으로 삼아, 학생들에게 인성 교육과 전문 직업기술 교육, 산학중심 교육, 창의개발 교육을 체계적 으로시행함으로써 재학생들이 기술력과 실무(임무)수행력을 겸비하고 기술혁신에 열 정을 다하며 책임과 성실을 실천하는 창의적인기술자가 될 수 있도록 최선을 다하 고자 함" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabProfessor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Pfground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ground" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전공"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="토질역학(Ⅰ,Ⅱ), 수리학(Ⅰ,Ⅱ), 토목설계(Ⅰ,Ⅱ), 상하수도공학(Ⅰ,Ⅱ), 응용역학(Ⅰ,Ⅱ), 철근콘크리트공학(Ⅰ,Ⅱ), 측량학, 토질실험, 도로설계, 기초설계, 수리실험, 수문학, 수자원설계, 적산 및 공사관리, 토목시공학, 환경공학, 하해공학, 구조역학, 구조해석, P.S콘크리트공학, 측량실습(Ⅰ,Ⅱ), 토목CAD 설계(Ⅰ,Ⅱ), 토목재료 및 실험(Ⅰ,Ⅱ), 현장실습 " />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취득할 수 있는 자격"
                            android:textColor="#000000"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="토목산업기사, 콘크리트산업기사, 건설재료시험산업기사, 측량 및 지형공간 정보산업기사, 건설안전산업기사, 수질환경산업기사, 폐기물처리산업기사, 지적산업기사, 환경산업기사, CAD 관련 자격증 등" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabFuture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:text="진로" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="건설회사 - 토목시공, 공사견적, 공정관리, 노무관리 등\n설계용역 - 설계분야, 감리분야 (수리, 토질, 구조, 상하수도, 측량, 도로 등)\n연구소 - 국가기관 연구소, 대기업 부설연구소, 중소기업 부설연구소\n공무원 - 7급 및 9급 토목직 국가공무원, 지방공무원 (서울특별시, 도공무원 등)\n공사 - 한국토지주택공사, 한국수자원공사, 한국농어촌공사, 한국도로공사, 정부투자기관 등\n 대학원 - 전공심화 과정 이수 후 수도권 4년제 대학원 진학 가능" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btexitGround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btexit3" />
    </LinearLayout>

</LinearLayout>
